@import '../../constants/variables.less';

.ContextSelect {
  font-size: @fontSizeHeader;
  display: block;
  margin: @spacingSmallStandard 0 @spacingSmallStandard 0;
  .-option {
    margin: 0px 3px 5px 3px;
    text-decoration: none;
  }
  .-credits {
    color: blue;
    text-decoration: none;
  }
  .-star {
    color: red;
    margin-left: 3px;
  }
}
