.pokemonList {
  width: 460px;
  margin-left: auto;
  margin-right: auto;

  .-header {
    text-align: center;
    font-weight: bold;
    height: 20px;
    margin-left: 10px;
    display: inline-block;
    width: 100px;
    box-sizing: border-box;
  }
  .-icon {
    margin-right: 50px;
  }
  .-column {
    text-align: center;
    vertical-align: top;
    width: 100px;
    box-sizing: border-box;
    margin-left: 10px;
    padding-top: 25px;
    display: inline-block;
  }
}
