@import './../../constants/variables.less';

.Header {
  .-arrow {
    margin-left: @spacingSmallMicro;
  }
  span {
    font-size: @fontSizeList;
    font-weight: bold;
    display: inline-block;
    margin: 0 0 @spacingSmallMicro 0;
  }
}
