// @normal:
// @fighting:
// @fire:
// @ice:
// @electric:
// @flying:
// @grass:
// @ground:
// @poison:
// @bug:
// @dark:
// @water:
// @psychic:
// @dragon:
// @rock:
// @ghost:
// @steel:
// @fairy:

// Variables
@spacingSmallMicro: 4px;
@spacingSmallStandard: 8px;
@fontSizeHeader: 15px;
@fontSizeList: 14px;
@fontSizeListHeader: 16px;
@fontSizeStandard: 16px;
@lightBlue: #d6faff;
@medBlue: #2cd3ea;
