@import '../../constants/variables.less';

.Drawer {
  box-sizing: border-box;
  font-weight: bold;
  float:left;
  display: inline-block;
  padding: @spacingSmallStandard;
  .-arrow {
    float: right;
  }
}
