

.Rank {
  position: absolute;
  margin: 10px;
  font-size: 20px;
}

.PokemonIcon {
  display: inline-block;
  float: left;
  image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
  image-rendering: -moz-crisp-edges;          /* Firefox                        */
  image-rendering: -o-crisp-edges;            /* Opera                          */
  image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
  image-rendering: pixelated; /* Chrome */
  image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}
.PokemonInfo {
  display: block;
  clear: both;
  width: 100%;
}

.NoData {
  width: 100%;
  text-align: center;
  clear: both;
  padding-top: 20px;
}
